.card_container {
  position: relative;
  width: 250px;
  height: 390px;

  padding: 10px;
  transition: transform 0.3s ease-in-out;
  text-decoration: none;
  padding: 10px;
  color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.btn {
  display: none;
  padding: 5px 10px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 80%;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  cursor: pointer;
  margin: 10px 4px;
}
.card_container:hover .btn {
  display: block;
}
.card_container img {
  width: 100%;
  object-fit: contain;
  padding: 10px;
  height: 200px;
}
.rating {
  display: flex;
  padding: 10px;
  align-items: center;
}
.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 1450px;
  gap: 30px;
  place-items: center;
  margin-top: 30px;
}

.product_fixed {
  box-shadow: none;
  height: auto;
  display: flex;
  align-items: center; /* Align items vertically */
  gap: 50px;
  width: 100%;
  padding: 20px;

}
.description {
  font-size: 0.9rem;
  color: #555;
  margin: 10px 0;
  line-height: 1.4;
  max-width: 600px; /* Prevents extra-long descriptions from stretching */
  text-overflow: ellipsis;
  overflow: hidden;
}
.product_fixed .btn {
  display: block;
  width: 150px;
  padding: 10px;
  background-color: #ff9900;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  transition: background 0.3s;
  margin-top: 10px;
}
.product_fixed .btn:hover {
  background-color: #e68a00;
}
.product_fixed img {
  width: 300px !important;
  height: auto;
  object-fit: cover;
  
}
.product_fixed h4 {
  padding: 10px 0;
  font-size: 2rem;
  color: #333;
}